#include "../s21_decimal.h"

/* Если в числе типа decimal есть дробная часть, то её 
следует отбросить (например, 0.9 преобразуется 0)

 Касательно перевода числа - алгоритм перевода двоичного числа в десятичное довольно очевиден
 и легко гуглится :)
 Разберем на примере числа 101001011:

 101001011 = 1*2^8 + 0*2^7 + 1*2^6 + 0*2^5 + 0*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 =
 = 256 + 0 + 64 + 0 + 0 + 8 + 0 + 2 + 1 = 331
 
 Т.е. младший бит - это нулевая степень двойки, 1й бит - первая степень, 2й бит - вторая степень и т.д.
 И эта степень умножается на 1 или 0 (смотря какое значение имеет бит двоичного числа)
код ошибки:
 * 0 - OK
 * 1 - ошибка конвертации
 */

int s21_from_decimal_to_float(s21_decimal src, float *dst) {
    s21_conversion_result result_num = S21_CONVERSION_OK;

    /* ...... */
    
    return result_num;
}