#include "../s21_decimal.h"

/* Уточнение про преобразование числа типа float:
Если числа слишком малы (0 < |x| < 1e-28), вернуть ошибку и значение, равное 0
Если числа слишком велики (|x| > 79,228,162,514,264,337,593,543,950,335) или 
равны бесконечности, вернуть ошибку

При обработке числа с типом float преобразовывать все содержащиеся в нём значимые 
десятичные цифры. Если таких цифр больше 7, то значение числа округляется к 
ближайшему, у которого не больше 7 значимых цифр.*/

int s21_from_float_to_decimal(float src, s21_decimal *dst) {
    s21_conversion_result result_num = S21_CONVERSION_OK;
    
    /* ...... */
    
    return result_num;
}